@font-face {
  font-family: 'Trajan Pro';
  font-style : normal;
  font-weight: normal;
  src        : url('/fonts/trajan-pro.woff') format('woff');
}

.home-view {
  >.name-form {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
    padding  : 0 16px;

    width    : 100%;
    max-width: 632px;

    display       : flex;
    flex-direction: column;
    align-items   : center;
    gap           : 16px;

    >h2 {
      font-family: 'Trajan Pro';
      font-size  : 72px;

      @container (width <=@phone-width) {
        font-size: 48px;
      }
    }

    >.input.name {
      width    : 100%;
      font-size: 24px;

      @container (width <=@phone-width) {
        font-size: 16px;
      }

      >input {
        height       : 90px;
        padding      : 0 64px 0 24px;
        border-width : 2px;
        border-radius: 24px;

        @container (width <=@phone-width) {
          height: 68px;
        }
      }

      >.suffix-icon {
        right : 26px;
        bottom: 34px;

        @container (width <=@phone-width) {
          bottom: 22px;
        }

        >.icon>svg {
          width : 24px;
          height: 24px;
        }
      }
    }

    >.credit {
      padding: 16px 0;
      color  : #b4b4b4;
    }
  }
}