.layout {
  padding-top   : 72px;

  @container (width <=@phone-width) {
    padding-bottom: 56px;
  }

  >header {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    z-index : 1000;

    background-color: rgba(8, 8, 8, 0.8);
    backdrop-filter : blur(24px);

    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 16px 24px;

    >.persona-logo {
      display    : flex;
      align-items: center;
      height     : 40px;
    }

    @container (width <=@phone-width) {
      >.buttons>.logged-in-user-avatar-button {
        position: fixed;
        top     : -999999px;
        right   : -999999px;
      }
    }
  }

  >main {
  }
}