.name-search-result-list {
  background-color: var(--page-bg-color);
  border          : 2px solid var(--input-focus-border-color);
  border-radius   : 24px;
  padding         : 16px 24px;

  &.hidden {
    display: none;
  }

  &.loading {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 32px;
  }
}