.register-name-view {
  margin   : 86px auto;
  max-width: 720px;
  padding  : 0 20px;

  @container (width <=@phone-width) {
    margin-top: 54px;
  }

  >header {
    display    : flex;
    align-items: center;
    gap        : 20px;

    margin-bottom: 42px;

    @container (width <=@phone-width) {
      margin-bottom: 27px;
    }

    >a.back {
      display    : flex;
      align-items: center;
      padding    : 4px;
    }

    >h1 {
      font-size: 36px;

      @container (width <=@phone-width) {
        font-size: 27px;
      }
    }
  }

  >.register-form {
    >.button-container {
      margin-top     : 30px;
      display        : flex;
      align-items    : center;
      justify-content: flex-end;
      gap            : 16px;
    }
  }

  >.not-eligible {
    >h2 {
      font-size    : 24px;
      margin-bottom: 20px;
      display      : flex;
      align-items  : center;
      gap          : 10px;

      >.icon {
        display    : flex;
        align-items: center;
      }
    }

    >ul {
      margin-top : 20px;
      margin-left: 26px;
      list-style : disc;

      >li {
        margin-bottom: 10px;
      }
    }

    >.button-container {
      margin-top : 30px;
      display    : flex;
      align-items: center;
      gap        : 16px;
    }
  }
}