.name-search-form {
  position: relative;

  >.input.name {
    width           : 100%;
    font-size       : 24px;
    background-color: var(--page-bg-color);

    @container (width <=@phone-width) {
      font-size: 16px;
    }

    >input {
      height       : 90px;
      padding      : 0 64px 0 24px;
      border-width : 2px;
      border-radius: 24px;

      @container (width <=@phone-width) {
        height: 68px;
      }
    }

    &:has(input:placeholder-shown) {
      >.suffix-icon>.icon-container>.icon.search {
        display: flex;
      }

      >.suffix-icon>.icon-container>.icon.clear {
        display: none;
      }
    }

    &:not(:has(input:placeholder-shown)) {
      >.suffix-icon>.icon-container>.icon.search {
        display: none;
      }

      >.suffix-icon>.icon-container>.icon.clear {
        display: flex;
        cursor : pointer;
      }
    }

    >.suffix-icon {
      right : 26px;
      bottom: 34px;

      @container (width <=@phone-width) {
        bottom: 22px;
      }

      >.icon-container>.icon>svg {
        width : 24px;
        height: 24px;
      }
    }
  }

  >.name-search-result-modal {
    position: absolute;
    width   : 100%;
    top     : 96px;

    @container (width <=@phone-width) {
      top: 76px;
    }
  }
}